<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_cave_point"
    tools:context="com.example.colleenminor.theadventure.ui.water.CavePointActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextDiscButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="This is cave point. You are instructed to wander deep into the cave, using a seaweed plant to not lose your way. You must slay the evil sea dragon that lives deep inside. "
            android:id="@+id/introText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:layout_marginTop="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/introText"
            android:id="@+id/theImage2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/watercavern"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_above="@+id/optionChoice1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/optionChoice1"
            android:text="Enter cave"
            android:padding="8dp"
            android:layout_above="@+id/actionsRemaining"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:background="#c57ef1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actions Remaning: 2"
            android:id="@+id/actionsRemaining"
            android:background="#4169E1"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>