<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.colleenminor.theadventure.ui.house.TwistyActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nextDiscButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="What a staircase! The noise you heard before is louder now, and it sounds like it's coming from upstairs. Downstairs, you hear... the ocean?"
                android:id="@+id/introText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:layout_marginTop="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/whatDo"
                android:layout_below="@+id/introText"
                android:id="@+id/theImage2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/twisty"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whatDo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="What do you do?"
                android:padding="8dp"
                android:layout_above="@+id/optionChoice2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/optionChoice3"
                android:id="@+id/optionChoice2"
                android:text="Go upstairs"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="53dp"
                android:layout_above="@+id/actionsRemaining"
                android:id="@+id/optionChoice3"
                android:text="Go downstairs"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actions Remaning: 2"
                android:id="@+id/actionsRemaining"
                android:background="#4169E1"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>
