<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.colleenminor.theadventure.ui.TwistyActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nextDiscButton"
            android:layout_below="@+id/actionsRemaining"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Oooh, a twisty scary hallway! Yikes! :o"
                android:id="@+id/introText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/whatDo"
                android:layout_below="@+id/introText"
                android:id="@+id/theImage2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/twisty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whatDo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/optionChoice1"
                android:text="What do you do?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optionChoice1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/optionChoice2"
                android:text="optionChoice1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optionChoice2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/optionChoice3"
                android:text="optionChoice2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optionChoice3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="optionChoice3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"
                android:id="@+id/actionsRemaining"
                android:background="#4169E1"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>
